[gd_scene load_steps=2 format=2]

[ext_resource path="res://app.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.215686, 0.215686, 0.215686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 40.0
margin_right = -10.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FolderDialog" type="FileDialog" parent="."]
margin_left = 281.798
margin_top = 81.6359
margin_right = 849.798
margin_bottom = 457.636
window_title = "Open a Directory"
mode = 2
access = 2
current_dir = "/synology/godot/romcleanerex"
current_path = "/synology/godot/romcleanerex/"

[node name="SaveFilteredDialog" type="FileDialog" parent="."]
margin_left = 281.798
margin_top = 81.6359
margin_right = 849.798
margin_bottom = 457.636
window_title = "Open a Directory"
mode = 2
access = 2
current_dir = "/synology/godot/romcleanerex"
current_path = "/synology/godot/romcleanerex/"

[node name="MenuButtonFile" type="MenuButton" parent="."]
margin_left = 10.0
margin_top = 4.0
margin_right = 70.0
margin_bottom = 42.0
text = "File"
align = 0
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtonHelp" type="MenuButton" parent="."]
margin_left = 75.3266
margin_top = 4.55759
margin_right = 230.327
margin_bottom = 42.5576
text = "Help"
align = 0
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutDialog" type="WindowDialog" parent="."]
margin_left = 169.0
margin_top = 96.0
margin_right = 857.0
margin_bottom = 521.0
window_title = "About"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AboutDialog"]
margin_left = 3.0
margin_top = 2.0
margin_right = 686.0
margin_bottom = 422.0
text = "Developed with <3 by NahuGravelord"
align = 1
valign = 1
autowrap = true
[connection signal="dir_selected" from="FolderDialog" to="." method="_on_FolderDialog_dir_selected"]
[connection signal="dir_selected" from="SaveFilteredDialog" to="." method="_on_SaveFilteredDialog_dir_selected"]
